<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js">
    </script>
    <title>Workshop-1</title>
    
</head>
<body style="overflow: hidden;">
    <div class="mainlayout" >
        <div class="upper-Header">
            <div class="headerLayout-div">
                <div class ="headerElement1">
                    <i class="fa fa-mobile"></i> Download App
                </div>
                <div class ="headerElement1">
                    Blog
                </div>
                <div class="headerlanguage">
                    <span style="color: #bcb6b6">Langage :</span>
                    <span>English</span>
                    <i class="fa fa-caret-down"></i>
                </div>
            </div>
        </div>
        <!-- <div style="overflow-y: scroll;"> -->
        <div class="mainLayout-header">
            <div>
                <img src="assets/logo.svg">
            </div>
            <div class="options">
                <div class="search-box" >
                    <i class="fa fa-search"></i>
                    Search all mutual funds
                </div>
                <div class="options-element">Learn with Fund Guru</div>
                <div class="options-element">Explore Funds</div>
                <div class="options-element">Ask the Expert</div>
                <div class="options-element">Login/Register</div>
            </div>
        </div>

        <div class="mainLayout-header ">
            <div class="main-layout-content">
                <div style="font-size:35px; width:75%">Investing made <span style="font-size: 43px">Easy</span> for you</div>
                <div>India's fastest growing investment platform with <span>20 Lac+ users</span>. We use edge cutting technology to ensure that your personal information is fully encrypted and securely stored.</div>
                <!-- <div></div> -->
            </div>
            <div>
                <img class ="mainlayout-image" src="assets/banner1.jpg">
            </div>
        </div>
        
        <div class="mainLayout-header ">
            <div class="main-layout-content">
                <div style="font-size:35px; width:75%">Investing made <span style="font-size: 43px">Easy</span> for you</div>
                <div>India's fastest growing investment platform with <span>20 Lac+ users</span>. We use edge cutting technology to ensure that your personal information is fully encrypted and securely stored.</div>
                <!-- <div></div> -->
            </div>
            <div>
                <img class ="mainlayout-image" src="assets/banner1.jpg">
            </div>
        </div>
    <!-- </div> -->
    </div>
    
    <div style="display: flex; justify-content: space-between;">
        <div>ssssssssssssssssssssss</div>
        <div class="show" id="myModal" role="dialog" >
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
               
                <div class="modal-body">
                  <p>This is a large modal.</p>
                </div>
                
              </div>
            </div>
        </div>
</div>
</body>
</html>