.upper-Header{
    background-color: #e4fffc;
    margin-left: 10%;
    width: 80%;
    margin-top: -8px;
    display: flex;
    justify-content: flex-end;
}
.headerLayout-div{
    display: flex;
    margin-right: 10%;
}
.headerElement1{
    border-right: 1px solid #c6c2c2;
    padding: 10px;
}
.headerlanguage{
    margin-top: 10px;
    margin-left: 8px;
}
.mainLayout-header{
    display: flex;
    justify-content: space-between;
    width: 67%;
    margin-left: 15%;
    margin-top: 2%;
}
.search-box{
    background-color: #f8fafa;
    width: 180px;
    padding: 7px;
    border-radius: 5px;
    color: #bcb6b6

}
.options{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.options-element{
    margin-top: 1%;
}
.mainlayout-image{
    height: 400px;
}
.main-layout-content{
    width: 45%;
}
.mainlayout{
    height: 670px;
    overflow-Y: scroll
}
/* @media (min-width: 768px) */
/* .modal-dialog {
    width: 600px;
    margin: 30px auto;
} */

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    float: right;
}